# better-login-gui

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
paper-plugin/: build.gradle
paper-plugin/src/main/java/com/betterlogin/paper/: BetterLoginBridge.java
paper-plugin/src/main/java/com/betterlogin/paper/command/: BetterLoginTestCommand.java  FallbackAuthCommand.java
paper-plugin/src/main/java/com/betterlogin/paper/config/: PaperConfig.java
paper-plugin/src/main/java/com/betterlogin/paper/dialog/: DialogHandler.java  SignEditorDialogHandler.java  VanillaDialogHandler.java
paper-plugin/src/main/java/com/betterlogin/paper/listener/: AuthMeListener.java  AuthPlayerListener.java  BridgeMessageListener.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
velocity-plugin/: build.gradle
velocity-plugin/src/main/java/com/betterlogin/velocity/: BetterLoginPlugin.java
velocity-plugin/src/main/java/com/betterlogin/velocity/auth/: AuthManager.java  AuthState.java  PasswordHasher.java
velocity-plugin/src/main/java/com/betterlogin/velocity/bridge/: BridgeMessenger.java
velocity-plugin/src/main/java/com/betterlogin/velocity/command/: BetterLoginCommand.java
velocity-plugin/src/main/java/com/betterlogin/velocity/config/: PluginConfig.java
velocity-plugin/src/main/java/com/betterlogin/velocity/listener/: LoginListener.java
velocity-plugin/src/main/java/com/betterlogin/velocity/storage/: AuthStorage.java  PlayerRecord.java  SQLiteStorage.java
velocity-plugin/src/main/resources/: config.yml  velocity-plugin.json
