plugins {
    id 'java'
}

allprojects {
    group = 'com.betterlogin'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven {
            url = 'https://repo.velocitypowered.com/snapshots/'
            // Restrict to Velocity artifacts only – the repo returns DOCTYPE-containing
            // XML for packages it doesn't host, which Gradle's SAX parser rejects.
            content { includeGroup 'com.velocitypowered' }
        }
    }
}
