plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

base {
    archivesName = 'BetterLogin-Velocity'
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    // Bundled dependencies (shaded into the plugin JAR)
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.spongepowered.configurate', 'com.betterlogin.libs.configurate'
    relocate 'io.leangen.geantyref', 'com.betterlogin.libs.geantyref'
    relocate 'com.typesafe.config', 'com.betterlogin.libs.typesafe'
    relocate 'org.yaml.snakeyaml', 'com.betterlogin.libs.snakeyaml'
    relocate 'io.github.classgraph', 'com.betterlogin.libs.classgraph'
}

assemble.dependsOn shadowJar

compileJava.options.encoding = 'UTF-8'
