plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

base {
    archivesName = 'BetterLogin-Bridge'
}

dependencies {
    // Target the server version the admin is running; dialogs require Paper 1.21.6+.
    // Bump this when you upgrade the server – the code has no version-specific NMS calls.
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'

    // Note: ViaVersion is intentionally NOT listed as a compile dependency.
    // Its POM file contains a DOCTYPE declaration that Gradle's XML parser rejects.
    // ViaVersion API is accessed via reflection at runtime (soft-depend only).

    // Note: AuthMe is intentionally NOT listed as a compile dependency.
    // The artifact is only available as a SNAPSHOT and not reliably hosted on any
    // public Maven repo. AuthMe events are subscribed via Bukkit's reflection-based
    // PluginManager.registerEvent() API at runtime (soft-depend only).

    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.spongepowered.configurate', 'com.betterlogin.libs.configurate'
    relocate 'io.leangen.geantyref', 'com.betterlogin.libs.geantyref'
    relocate 'org.yaml.snakeyaml', 'com.betterlogin.libs.snakeyaml'
}

assemble.dependsOn shadowJar

compileJava.options.encoding = 'UTF-8'
