plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

base {
    archivesName = 'BetterLogin-Bridge'
}

repositories {
    // ViaVersion API (for soft-depend client protocol version detection)
    maven { url = 'https://repo.viaversion.com' }
    // AuthMe API (soft-depend – only used at compile time for event classes)
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    // Target the server version the admin is running; dialogs require Paper 1.21.6+.
    // Bump this when you upgrade the server – the code has no version-specific NMS calls.
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'

    // Soft-depend: used only to detect client protocol version so we can fall back
    // to the /login chat command for clients older than 1.21.6 (no dialog support).
    compileOnly 'com.viaversion:viaversion-api:4.9.2'

    // Soft-depend: AuthMe handles the actual authentication; we compile against its
    // API only to register event listeners (LoginEvent, RegisterEvent, FailedLoginEvent).
    compileOnly 'fr.xephi.authme:authme:5.6.0-SNAPSHOT'

    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.spongepowered.configurate', 'com.betterlogin.libs.configurate'
    relocate 'io.leangen.geantyref', 'com.betterlogin.libs.geantyref'
    relocate 'org.yaml.snakeyaml', 'com.betterlogin.libs.snakeyaml'
}

assemble.dependsOn shadowJar

compileJava.options.encoding = 'UTF-8'
